<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/newspaper_card_background"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/newspapaer_clip_container">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/photo_placeholder"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textColor="@color/ltgray"
            android:ellipsize="end"
            android:maxLines="4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/light_grey_text"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_below="@+id/article_title"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/article_body"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
            android:layout_below="@+id/thumbnail"
            android:layout_alignLeft="@+id/thumbnail"
            android:layout_alignStart="@+id/thumbnail"
            android:layout_marginTop="20dp" />

        <ImageButton android:id="@+id/add_to_lib_fab"
            android:stateListAnimator="@anim/fab_state_list_anim"
            android:background="@drawable/add_fab_background"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_below="@+id/article_body"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_white_24dp"
            android:elevation="@dimen/fab_elevation"
            android:contentDescription="@string/action_share"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
